server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always

spring.session.store-type=none
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900